MONGO_URI="mongodb+srv://amankumariitian2023:4lDfdoLJjK46j0Fg@blogapp.9qo0r.mongodb.net/user-management"
PORT=8000
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="achhaLol"

VITE_environment='development'


# Postman API Documentation- 
# https://documenter.getpostman.com/view/32115098/2sB2cPjQbs